\relax 
\citation{kalman}
\citation{prob}
\citation{prob}
\citation{ukf1}
\newlabel{bayes_algo}{{1}{1}}
\citation{ukf1}
\citation{ukf3}
\citation{ukf2}
\citation{gpf}
\citation{grid1}
\citation{prob}
\citation{neuspike1}
\citation{neu5}
\citation{neu1}
\citation{neu2}
\citation{neu4}
\citation{anl1}
\citation{anl2}
\citation{anl3}
\citation{prob}
\citation{prob}
\newlabel{gf_def}{{}{2}}
\citation{prob}
\citation{prob}
\bibstyle{aaai}
\bibdata{references}
\bibcite{neuspike1}{\citeauthoryear {Bobrowski \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{grid1}{\citeauthoryear {Bucy}{1975}}
\bibcite{anl3}{\citeauthoryear {Daum}{1994}}
\bibcite{neu5}{\citeauthoryear {Haarnoja \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{ukf1}{\citeauthoryear {Julier and Uhlmann}{1997}}
\bibcite{ukf3}{\citeauthoryear {Julier, Uhlmann, and Durrant-Whyte}{2000}}
\bibcite{kalman}{\citeauthoryear {Kalman}{1960}}
\bibcite{neu4}{\citeauthoryear {Kanekar and Feliachi}{1990}}
\bibcite{gpf}{\citeauthoryear {Kotecha and Djuric}{2003}}
\bibcite{anl2}{\citeauthoryear {Kushner}{1967}}
\bibcite{anl1}{\citeauthoryear {Sorenson and Stubbeud}{1968}}
\bibcite{neu2}{\citeauthoryear {Talebi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{prob}{\citeauthoryear {Thrun, Burgard, and Fox}{2005}}
\bibcite{ukf2}{\citeauthoryear {Wan and Van Der\nobreakspace  {}Merwe}{2000}}
\bibcite{neu1}{\citeauthoryear {Yadaiah and Sowmya}{2006}}
