This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: references.bib
You've used 15 entries,
            2568 wiz_defined-function locations,
            675 strings with 7065 characters,
and the built_in function-call counts, 6953 in all, are:
= -- 779
> -- 211
< -- 10
+ -- 72
- -- 68
* -- 508
:= -- 1059
add.period$ -- 82
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 298
empty$ -- 525
format.name$ -- 93
if$ -- 1506
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 99
num.names$ -- 45
pop$ -- 80
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 462
swap$ -- 105
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 64
width$ -- 21
write$ -- 225
